<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jr Creations

    </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <div class="user">
            <img src="image/logo.svg" alt="">
            <h3>Jr Creations</h3>
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#portfolio">portfolio</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">contact</a>
        </nav>

    </header>

    <!-- header section ends -->

    <div id="menu-btn" class="fas fa-bars"></div>

    <!-- theme toggler  -->

    <div id="theme-toggler" class="fas fa-moon"></div>

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Jr Creations</h3>
            <p>Web and Mobile Developers</p>
            <a href="#contact" class="btn">Contact Us</a>
            <a href="#about" class="btn" style="margin-left:3% ;">Learn More →</a>
        </div>

        <div class="share">
            <a href="https://www.facebook.com/people/Jr-Webcreations/100075757909487/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/JWebcreations" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/jr_web_creations/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
            <a href="#" class="fas fa-envelope"></a>

        </div>

    </section>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> Us </h1>

        <div class="row">

            <div class="box-container">
                <div class="box">
                    <h3>1+</h3>
                    <p>years of experience</p>
                </div>

                <div class="box">
                    <h3>190+</h3>
                    <p>working hours</p>
                </div>
                <div class="box">
                    <h3>10+</h3>
                    <p>projects completed</p>
                </div>
            </div>

            <div class="content">
                <h3>We Are <span>Jr Creations</span></h3>
                <p>Hello, Welcome to jr Creations. </p>
                <a href="#contact" class="btn">contact Us</a>
            </div>

        </div>

        <div class="row">

            <div class="progress">
                <h3> website design <span>90%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>
                <h3> app design <span>85%</span> </h3>
                <div class="bar bar-1-3"><span></span></div>
                <h3> UI/UX <span>80%</span> </h3>
                <div class="bar bar-1-3"><span></span></div>
                <h3> Android <span>90%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>
            </div>

            <div class="progress">
                <h3> HTML <span>95%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>
                <h3> CSS <span>80%</span> </h3>
                <div class="bar bar-2-2"><span></span></div>
                <h3> javascript <span>65%</span> </h3>
                <div class="bar bar-2-3"><span></span></div>
                <h3> bootstrap <span>95%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>
                <h3> Wordpress <span>95%</span> </h3>
                <div class="bar bar-2-1"><span></span></div>
            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- services section starts  -->

    <section class="services" id="services">

        <h1 class="heading"> Our <span>services</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>web design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam
                    nulla dolore in.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam
                    nulla dolore in.</p>
            </div>

            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>responsive design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam
                    nulla dolore in.</p>
            </div>

            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam
                    nulla dolore in.</p>
            </div>

            <div class="box">
                <i class="fab fa-bootstrap"></i>
                <h3>Bootstrap</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam
                    nulla dolore in.</p>
            </div>

            <div class="box">
                <i class="fab fa-wordpress"></i>
                <h3>wordpress</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam
                    nulla dolore in.</p>
            </div>
            <div class="box">
                <i class="fas fa-cloud"></i>
                <h3>Iot Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas delectus, laboriosam
                    nulla dolore in.</p>
            </div>
        </div>

    </section>

    <!-- services section ends -->

    <!-- portfolio section starts  -->

    <section class="portfolio" id="portfolio">

        <h1 class="heading"> <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <a href="Portfolio/oldJr/index.html"> <img src="image/img-1.jpg" alt="">
                    <div class="content">
                        <h3>project 01</h3>
                </a>
            </div>
        </div>

        <div class="box">
            <img src="image/img-2.jpg" alt="">
            <div class="content">
                <h3>project 02</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-3.jpg" alt="">
            <div class="content">
                <h3>project 03</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-4.jpg" alt="">
            <div class="content">
                <h3>project 04</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-5.jpg" alt="">
            <div class="content">
                <h3>project 05</h3>
            </div>
        </div>

        <div class="box">
            <img src="image/img-6.jpg" alt="">
            <div class="content">
                <h3>project 06</h3>
            </div>
        </div>

        </div>

    </section>

    <!-- portfolio section ends -->

    <!--Pricing section starts-->
    <section class="pricing" id="pricing">

        <h1 class="heading"> <span>Pricing</span> </h1>

        <div class="box-container">

            <div class="box">
                <h3><span>Basic</span> Website</h3>
                <ul class="ul" style="list-style-type:none">
                    <li><strong><span id="plan">3</span> Pages</strong></li>
                    <li><strong><span id="plan">2</span> Mail id</strong></li>
                    <li><strong>Limited Bandwidth</strong></li>
                    <li><strong><span id="plan">5</span> gb Storage</strong></li>
                    <li><strong>Contact Page</strong></li>
                    <li><strong><span id="plan">99.99</span> Server up time</strong></li>
                    <li><strong>Responsive Website</strong></li>
                    <li><strong>Renews @</strong>3000/year</li>
                    <li><strong><span id="plan">*</span>Free Domain</strong></li>
                </ul>
                <a href="#contact" class="btn">Starts @ 4999</a>
            </div>


            <div class="box">
                <h3><span>Executive</span> Website</h3>
                <ul class="ul" style="list-style-type:none">
                    <li><strong><span id="plan">8</span> Pages</strong></li>
                    <li><strong><span id="plan">10</span> Mail id</strong></li>
                    <li><strong>Limited Bandwidth</strong></li>
                    <li><strong><span id="plan">10</span> gb Storage</strong></li>
                    <li><strong>Contact Page</strong></li>
                    <li><strong>Chat Page</strong></li>
                    <li><strong><span id="plan">99.99</span> Server up time</strong></li>
                    <li><strong>Responsive Website</strong></li>
                    <li><strong>Renews @</strong>&nbsp;7000/year</li>
                    <li><strong>*Free Domain</strong></li>

                </ul>
                <a href="#contact" class="btn">Starts @ 9999</a>
            </div>

            <div class="box">
                <h3><span>Dynamic</span> Website</h3>
                <ul class="ul" style="list-style-type:none">
                    <li><strong><span id="plan">Unlimited</span> &nbsp; Pages</strong></li>
                    <li><strong><span id="plan">Unlimited</span> Mail id</strong></li>
                    <li><strong><span id="plan">Unlimited</span> Bandwidth</strong></li>
                    <li><strong><span id="plan">200</span> Storage</strong></li>
                    <li><strong>Contact Page</strong></li>
                    <li><strong><span id="plan">99.99</span> Server up time</strong></li>
                    <li><strong>Responsive Website</strong></li>
                    <li><strong>Ecommerce Sites</strong><br></li>
                    <li><strong><span id="plan">Custom</span> Animations</strong></li>
                    <li><strong>Renews @</strong>&nbsp;15000/year</li>
                    <li><strong>*Free Domain</strong></li>

                </ul>
                <a href="#contact" class="btn">Starts @ 14999</a>
            </div>

            <div class="box">
                <h3><span>Basic</span> App</h3>
                <ul class="ul" style="list-style-type:none">
                    <li><strong><span id="plan">3</span> Screen</strong></li>
                    <li><strong>Offline</strong></li>
                    <li><strong>Local SQL Database</strong></li>
                    <li><strong>Fast Delivery</strong></li>
                    <li><strong>Splash Screen</strong></li>
                    <li><strong>Including Publishing</strong></li>

                </ul>
                <a href="#contact" class="btn">Starts @ 6999</a>
            </div>

            <div class="box">
                <h3><span>Executive</span> App</h3>
                <ul class="ul" style="list-style-type:none">
                    <li><strong><span id="plan">10</span> Screens</strong></li>
                    <li><strong>Online</strong></li>
                    <li><strong>Limited Bandwidth</strong></li>
                    <li><strong><span id="plan">20</span> gb Storage</strong></li>
                    <li><strong>API&nbsp;Integration</strong></li>
                    <li><strong><span id="plan">99.99</span> Server up time</strong></li>
                    <li><strong>Good UI</strong></li>
                    <li><strong>App Logo</strong></li>
                    <li><strong>Splash Screen</strong></li>
                    <li><strong>Fast Delivery</strong></li>
                    <li><strong>Including Publishing</strong></li>

                </ul>
                <a href="#contact" class="btn">Starts @ 14999</a>
            </div>

            <div class="box">
                <h3><span>Dynamic</span> App</h3>
                <ul class="ul" style="list-style-type:none">
                    <li><strong><span id="plan">16</span> Screens</strong></li>
                    <li><strong>Ad integration</strong></li>
                    <li><strong>Login</strong></li>
                    <li><strong><span id="plan">60</span> gb Storage</strong></li>
                    <li><strong>Good UI</strong></li>
                    <li><strong><span id="plan">99.99</span> Server up time</strong></li>
                    <li><strong>Rest Api</strong></li>
                    <li><strong>Splash Screen</strong><br></li>
                    <li><strong>Custom Animations</strong></li>
                    <li><strong>Logo</strong></li>
                    <li><strong>Fast Delivery</strong></li>
                    <li><strong>Including Publishing</strong></li>

                </ul>
                <a href="#contact" class="btn">Starts @ 24999</a>
            </div>
        </div>

        </div>

    </section>


    <!--Pricing section ends-->
    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <form method="post"  action="Php/sendmail.php">
            <input name="name" type="text" placeholder="your name" class="box">
            <input name="email" type="email" placeholder="your email" class="box">
            <input name="tel" type="tel" placeholder=" your phone number" class="box">
            <input type="text" placeholder="subject" class="box">
            <textarea name="" class="box" placeholder="your message" id="" cols="30" rows="10"></textarea>
            <input name="submit_btn" type="submit" value="send message" class="btn">
        </form>
<!-- <div class="links">
        <div class="share">
            <a href="https://www.facebook.com/people/Jr-Webcreations/100075757909487/" class="fab fa-facebook-f"></a>
            <a href="https://twitter.com/JWebcreations" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com/jr_web_creations/" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-whatsapp"></a>
            <a href="#" class="fas fa-envelope"></a>
        </div>
    </div> -->
    </section>

    <!-- contact section ends -->

    <div class="credits"> created by <span>Jr Web Creations</span> | all rights reserved </div>













    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>