<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>JRWebCreationsv1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-115-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Cards-with-Hover-Effect-115.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Pricing-Table-Style-54-1.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-Pricing-Table-Style-54.css">
    <link rel="stylesheet" href="assets/css/Loading-Page-Animation-Style.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav">
        <div class="container"><a class="navbar-brand" href="#page-top">JRWebCreations</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#services">Services</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#team">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">
        <div class="container" style="margin-top: 8%;">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="pricingTable">
                        <div class="pricingTable-header"><span class="icon"><i class="fa fa-globe icon"></i></span>
                            <h1 class="title">Static Website</h1>
                            <div class="price-value"><span class="currency"></span><span>Starts @ 7999</span></div>
                        </div>
                        <div class="pricing-content">
                            <ul class="list-unstyled">
                                <li><strong>3 Pages</strong></li>
                                <li><strong>2 Mail id</strong></li>
                                <li><strong>Limited Bandwidth</strong></li>
                                <li>5 gb Storage</li>
                                <li><strong>Contact Page</strong></li>
                                <li><strong>99.99 Server up time</strong></li>
                                <li><strong>Responsive Website</strong></li>
                                <li><strong>Renews @</strong>&nbsp;3000/year</li>
                                <li><strong>*Free Domain</strong></li>
                            </ul><a class="pricingTable-signup" href="index.html#contact">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="pricingTable">
                        <div class="pricingTable-header"><span class="icon"><i class="fa fa-globe icon"></i></span>
                            <h1 class="title">Executive Website</h1>
                            <div class="price-value"><span>Starts @ 14999</span></div>
                        </div>
                        <div class="pricing-content">
                            <ul class="list-unstyled">
                                <li><strong>8 Pages</strong></li>
                                <li><strong>10 Mail id</strong></li>
                                <li><strong>Limited Bandwidth</strong></li>
                                <li>50 gb Storage</li>
                                <li><strong>Contact Page</strong></li>
                                <li><strong>99.99 Server up time</strong></li>
                                <li><strong>Responsive Website</strong></li>
                                <li><strong>Renews @</strong>&nbsp;7000/year</li>
                                <li><strong>*Free Domain</strong></li>
                                <li><strong>Chat Page</strong></li>
                            </ul><a class="pricingTable-signup" href="#"><strong>Contact Us</strong><br></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 offset-md-3 offset-lg-0">
                    <div class="pricingTable">
                        <div class="pricingTable-header"><span class="icon"><i class="fa fa-globe icon"></i></span>
                            <h1 class="title">Dynamic Website</h1>
                            <div class="price-value"><span>Starts @ 24999</span></div>
                        </div>
                        <div class="pricing-content">
                            <ul class="list-unstyled">
                                <li><strong>Unlimited&nbsp; Pages</strong></li>
                                <li><strong>Unlimited Mail id</strong></li>
                                <li><strong>unlimited Bandwidth</strong></li>
                                <li>200gb Storage</li>
                                <li><strong>Contact Page</strong></li>
                                <li><strong>99.99 Server up time</strong></li>
                                <li><strong>Responsive Website</strong></li>
                                <li><strong>Ecommerce Sites</strong><br></li>
                                <li><strong>Custom Animations</strong></li>
                                <li><strong>Renews @</strong>&nbsp;15000/year</li>
                                <li><strong>*Free Domain</strong></li>
                            </ul><a class="pricingTable-signup" href="index.html#contact"><strong>Contact Us</strong><br></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 8%;">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="pricingTable">
                        <div class="pricingTable-header"><span class="icon"><i class="fa fa-globe icon"></i></span>
                            <h1 class="title">Static App</h1>
                            <div class="price-value"><span class="currency"></span><span>Starts @ 10999</span></div>
                        </div>
                        <div class="pricing-content">
                            <ul class="list-unstyled">
                                <li><strong>3 Screen</strong></li>
                                <li><strong>Offline</strong></li>
                                <li><strong>Local SQL Database</strong></li>
                                <li><strong>Fast Delivery</strong></li>
                                <li><strong>Splash Screen</strong></li>
                            </ul><a class="pricingTable-signup" href="index.html#contact">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="pricingTable">
                        <div class="pricingTable-header"><span class="icon"><i class="fa fa-globe icon"></i></span>
                            <h1 class="title">Executive App</h1>
                            <div class="price-value"><span>Starts @ 18999</span></div>
                        </div>
                        <div class="pricing-content">
                            <ul class="list-unstyled">
                                <li><strong>10 Screens</strong></li>
                                <li><strong>Online</strong></li>
                                <li><strong>Limited Bandwidth</strong></li>
                                <li>20 gb Storage</li>
                                <li><strong>API&nbsp;Integration</strong></li>
                                <li><strong>99.99 Server up time</strong></li>
                                <li><strong>Good UI</strong></li>
                                <li><strong>App Logo</strong></li>
                                <li><strong>Splash Screen</strong></li>
                                <li><strong>Fast Delivery</strong></li>
                            </ul><a class="pricingTable-signup" href="#"><strong>Contact Us</strong><br></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 offset-md-3 offset-lg-0">
                    <div class="pricingTable">
                        <div class="pricingTable-header"><span class="icon"><i class="fa fa-globe icon"></i></span>
                            <h1 class="title">Dynamic App</h1>
                            <div class="price-value"><span>Starts @ 30999</span></div>
                        </div>
                        <div class="pricing-content">
                            <ul class="list-unstyled">
                                <li><strong>16 Screens</strong></li>
                                <li><strong>Ad integration</strong></li>
                                <li><strong>Login</strong></li>
                                <li>60gb Storage</li>
                                <li><strong>Good UI</strong></li>
                                <li><strong>99.99 Server up time</strong></li>
                                <li><strong>Rest Api</strong></li>
                                <li><strong>Splash Screen</strong><br></li>
                                <li><strong>Custom Animations</strong></li>
                                <li><strong>Logo</strong></li>
                            </ul><a class="pricingTable-signup" href="index.html#contact"><strong>Contact Us</strong><br></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Loading-Page-Animation-Style.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/onclick.js"></script>
</body>

</html>